Alias /adminer "/usr/share/adminer"
<Directory "/usr/share/adminer">
        AllowOverride All
        Options FollowSymlinks
        Order deny,allow
        Deny from all
	Require all granted
        Allow from 14.192.212.63
        Allow from 60.51.2.179
        Allow from 175.136.254.125
        Allow from 42.188.153.240
</Directory>
